<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/btn_normal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageButton
            android:id="@+id/back"

            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/searchback_btn_selector" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
  android:gravity="center_vertical"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText

                android:layout_margin="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:lines="1"
                android:inputType="text"
                android:background="@drawable/message"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btn_send"
                android:textColor="@color/texthit"
                android:layout_width="80dp"
                android:background="@drawable/addfriend_btn_pressed"
                android:layout_height="40dp"
                android:text="@string/send" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>