<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/searchtoolbar"
        app:layout_constraintBottom_toTopOf="@+id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_weight="0"
        app:popupTheme="@style/popupwindow">

        <ImageButton
            android:id="@+id/back"
            
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/searchback_btn_selector" />
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        app:layout_constraintVertical_weight="1">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/nodata"
            android:id="@+id/nodata_img"

            />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addfriends_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>