<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="8:20" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@mipmap/avatar8" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
                android:background="@drawable/send_msg_normal"
                android:layout_toStartOf="@+id/iv_avatar"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:gravity="center"
                android:text="hahhaahhaha"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll"
            android:src="@mipmap/msg_error" />

    </RelativeLayout>

</LinearLayout>